# yunas-sample

./: .gitignore  README.md  build.gradle
src/javascript/packs/: top.js
src/javascript/packs/top/: Top.vue
src/main/java/sample/: Main.java
src/main/kotlin/sample/: Api.kt  ApiInfo.kt  Home.kt  Main.java  Main.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/packs/: top.js
src/main/resources/templates/: index.html
webpack/: package-lock.json  package.json  webpack.config.js
