apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'eu.appsatori.fatjar'

mainClassName="sample.MainKt"
// Launch Local Env.
//applicationDefaultJvmArgs = ['-Dyunas.profiles.active=local']

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.github.cobayo', name:'yunas-framework',version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Create a single Jar with all dependencies
fatJar {
    baseName = project.name
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}
