yunas.port=10421
yunas.maxThreads=300
yunas.minThreads=100
#yunas.db.driverClassName=com.mysql.jdbc.Driver
#yunas.db.jdbcUrl=jdbc:mysql://localhost:3306/main?autoReconnect=true&useSSL=false
#yunas.db.user=yunas
#yunas.db.password=test
#yunas.db.maxPoolSize=16
#yunas.db.connectionTimeout=6000000
